abbrev (default: 0.1.2)
actioncable (7.1.3.2)
actionmailbox (7.1.3.2)
actionmailer (7.1.3.2)
actionpack (7.1.3.2)
actiontext (7.1.3.2)
actionview (7.1.3.2)
activeadmin (3.2.0)
activejob (7.1.3.2)
activemodel (7.1.3.2)
activemodel-serializers-xml (1.0.2)
activerecord (7.1.3.2)
activestorage (7.1.3.2)
activesupport (7.1.3.2)
addressable (2.8.6)
arbre (1.7.0)
base64 (default: 0.2.0)
bcrypt (3.1.20)
benchmark (default: 0.3.0)
bigdecimal (3.1.7, default: 3.1.5)
bindex (0.8.1)
bootsnap (1.18.3)
builder (3.2.4)
bundler (2.5.7, default: 2.5.3)
bundler-unload (1.0.2)
cancancan (3.5.0)
capybara (3.40.0)
cgi (default: 0.4.1)
concurrent-ruby (1.2.3)
connection_pool (2.4.1)
crass (1.0.6)
csv (default: 3.2.8)
date (default: 3.3.4)
debug (1.9.1)
delegate (default: 0.3.1)
devise (4.9.3)
did_you_mean (default: 1.6.3)
digest (default: 3.1.1)
draper (4.0.2)
drb (2.2.1, default: 2.2.0)
english (default: 0.8.0)
erb (default: 4.0.3)
error_highlight (default: 0.6.0)
erubi (1.12.0)
etc (default: 1.4.3)
executable-hooks (1.7.1)
fcntl (default: 1.1.0)
ffi (1.16.3)
fiddle (default: 1.1.2)
fileutils (default: 1.7.2)
find (default: 0.2.0)
formtastic (5.0.0)
formtastic_i18n (0.7.0)
forwardable (default: 1.3.3)
gem-wrappers (1.4.0)
getoptlong (default: 0.2.1)
globalid (1.2.1)
has_scope (0.8.2)
i18n (1.14.4)
importmap-rails (2.0.1)
inherited_resources (1.14.0)
io-console (0.7.2, default: 0.7.1)
io-nonblock (default: 0.3.0)
io-wait (default: 0.3.1)
ipaddr (default: 1.2.6)
irb (1.12.0, default: 1.11.0)
jbuilder (2.11.5)
jquery-rails (4.6.0)
json (default: 2.7.1)
kaminari (1.2.2)
kaminari-actionview (1.2.2)
kaminari-activerecord (1.2.2)
kaminari-core (1.2.2)
logger (default: 1.6.0)
loofah (2.22.0)
mail (2.8.1)
marcel (1.0.4)
matrix (0.4.2)
mini_mime (1.1.5)
minitest (5.22.3, 5.20.0)
msgpack (1.7.2)
mutex_m (default: 0.2.0)
net-ftp (0.3.3)
net-http (default: 0.4.0)
net-imap (0.4.10, 0.4.9)
net-pop (0.1.2)
net-protocol (default: 0.2.2)
net-smtp (0.4.0.1, 0.4.0)
nio4r (2.7.1)
nkf (default: 0.1.3)
nokogiri (1.16.3 x86_64-linux)
observer (default: 0.1.2)
open-uri (default: 0.4.1)
open3 (default: 0.2.1)
openssl (default: 3.2.0)
optparse (default: 0.4.0)
orm_adapter (0.5.0)
ostruct (default: 0.6.0)
pathname (default: 0.3.0)
power_assert (2.0.3)
pp (default: 0.5.0)
prettyprint (default: 0.2.0)
prime (0.1.2)
prism (default: 0.19.0)
pstore (default: 0.1.3)
psych (default: 5.1.2)
public_suffix (5.0.4)
puma (6.4.2)
pundit (2.3.1)
racc (1.7.3)
rack (3.0.10)
rack-session (2.0.0)
rack-test (2.1.0)
rackup (2.1.0)
rails (7.1.3.2)
rails-dom-testing (2.2.0)
rails-html-sanitizer (1.6.0)
railties (7.1.3.2)
rake (13.1.0)
ransack (4.1.1)
rbs (3.4.0)
rdoc (6.6.3.1, default: 6.6.2)
readline (default: 0.0.4)
regexp_parser (2.9.0)
reline (0.5.0, default: 0.4.1)
request_store (1.6.0)
resolv (default: 0.3.0)
resolv-replace (default: 0.1.1)
responders (3.1.1)
rexml (3.2.6)
rinda (default: 0.2.0)
rss (0.3.0)
ruby2_keywords (default: 0.0.5)
rubygems-bundler (1.4.5)
rubyzip (2.3.2)
rvm (1.11.3.9)
sassc (2.4.0)
sassc-rails (2.1.2)
securerandom (default: 0.3.1)
selenium-webdriver (4.18.1)
set (default: 1.1.0)
shellwords (default: 0.2.0)
singleton (default: 0.2.0)
sprockets (4.2.1)
sprockets-rails (3.4.2)
sqlite3 (1.7.3 x86_64-linux)
stimulus-rails (1.3.3)
stringio (default: 3.1.0)
strscan (default: 3.0.7)
syntax_suggest (default: 2.0.0)
syslog (default: 0.1.2)
tempfile (default: 0.2.1)
test-unit (3.6.1)
thor (1.3.1)
tilt (2.3.0)
time (default: 0.3.0)
timeout (default: 0.4.1)
tmpdir (default: 0.2.0)
tsort (default: 0.2.0)
turbo-rails (2.0.5)
typeprof (0.21.9)
tzinfo (2.0.6)
un (default: 0.3.0)
uri (default: 0.13.0)
warden (1.2.9)
weakref (default: 0.1.3)
web-console (4.2.1)
webrick (1.8.1)
websocket (1.2.10)
websocket-driver (0.7.6)
websocket-extensions (0.1.5)
xpath (3.2.0)
yaml (default: 0.3.0)
zeitwerk (2.6.13)
zlib (default: 3.1.0)
